sonar.projectKey=caps:kafka-avro-library
sonar.python.coverage.reportPaths=xml-reports/coverage-report.xml
sonar.python.xunit.reportPath=xml-reports/tests-report.xml
sonar.sources=kafka_avro_library
sonar.tests=tests
